<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simple Interest Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <style>
      
      html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

html {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  font-smooth: auto;
  font-weight: 300;
  line-height: 1.5;
  color: #444;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url("https://static.pexels.com/photos/251287/pexels-photo-251287.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.simple-interest {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 0;
  padding: 40px;
  background-color: whitesmoke;
  border-radius: 5px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
.simple-interest:hover, .simple-interest:active {
  cursor: grab;
}
.simple-interest h2 {
  margin: 0 0 30px;
  padding: 0 0 15px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}
.simple-interest form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.simple-interest form label {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 0 10px;
}
.simple-interest form input {
  text-align: right;
}
.simple-interest form button {
  position: relative;
  width: 100%;
  margin: 30px 0 0;
  padding: 15px 0;
  background-color: slategray;
  border: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  color: white;
  font-weight: 200;
  transition: 0.25s;
}
.simple-interest form button:hover {
  background-color: #2ecc71;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
.simple-interest #result {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 54px;
  margin: 20px 0 0;
}
.simple-interest #monthly-payment {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 54px;
  margin: 0;
}
.simple-interest #monthly-payment span {
  font-weight: bold;
}
.simple-interest #monthly-payment span:last-child {
  font-size: 36px;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="simple-interest">
	<h2>Simple Interest Calculator</h2>
	<form>
		<label for="principal">
			<span>Principal:</span>
			<input id="principal" />
		</label>

		<label for="rate">
			<span>Rate:</span>
			<input id="rate" />
		</label>

		<label for="time">
			<span>Time (years):</span>
			<input id="time" />
		</label>

		<button type="button">
			Calculate
		</button>
	</form>
	
	<div id="result">
		<span>TOTAL INTEREST =</span>
		<span id="interest"><span>
	</div>
	<div id="monthly-payment">
		<span>MONTHLY PAYMENT =</span>
		<span id="payment"><span>
	</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
